# Inbound Transport Definition
TRANSPORT_IN_LABEL=Azure Event Hub Inbound Transport
TRANSPORT_IN_DESC=Azure Event Hub reader
CONSUMER_GROUP_NAME_LBL=Consumer Group Name
CONSUMER_GROUP_NAME_DESC=The name of the consumer group to use when receiving events from the Event Hub.
EVENT_HUB_CONNECTION_STRING_LBL=Event Hub Connection String
EVENT_HUB_CONNECTION_STRING_DESC=The Connection string for the Event Hub to receive events from.
NUMBER_OF_PARTITIONS_LBL=Number of Partitions
NUMBER_OF_PARTITIONS_DESC=The number of partitions to connect to.

# Outbound Transport Definition
TRANSPORT_OUT_LABEL=Azure Event Hub Outbound Transport
TRANSPORT_OUT_DESC=Azure Event Hub writer.
CONNECTION_STR_LBL=Connection String
CONNECTION_STR_DESC=The connection string used to connect to the Azure IoT Hub.

# Log Messages
ERROR_LOADING_TRANSPORT_DEFINITION=An unexpected error has occurred loading the Transport Definition.
READ_PROPERTIES_ERROR=An unexpected error has occurred trying to read the connector properties! Error: {0}
SETUP_ERROR=An unexpected error has occurred trying to setup the Connection Factory! Error: {0}
ERROR_READING_PROPS=Error reading properties.
MSG_RECEIVED_DEBUG=Received the message: "{0}"
FAILED_TO_CREATE_EH_CLIENT=Failed to create an connection to Event Hub using connection string: {0}
FAILED_TO_SEND_INVALID_EH_CONNECTION=Failed to send the event to the Event Hub. No connection to: {0}
CREATED_EVENT_HUB_CLIENT=Created Event Hub Client for {0}
CREATED_CLIENT_RECEIVER=Created Client Receiver for {0}
UNABLE_TO_CREATE_RECEIVER=Unable to get Receiver for {0}
RECEIVERS_CREATED=Consumer receivers created.
UNEXPECTED_ERROR=Unexpected Error.
BUFFER_OVERFLOW_ERROR=Buffer Overflow Error.
EVENT_HUB_RECEIVER_ERROR=Event Hub Receiver Error.
CREATE_EVENT_HUB_RECEIVER_ERROR=Create Event Hub Receiver Error: {0}
CLEANUP_COMPLETE=Clean-Up Completed.
CLEANUP_ERROR=Clean-Up Error.