# Inbound Transport Definition

# Outbound Transport Definition
TRANSPORT_OUT_LABEL=Azure Device Outbound Transport
TRANSPORT_OUT_DESC=Azure Device writer to send out events to a device.
CONNECTION_STR_LBL=Connection String
CONNECTION_STR_DESC=The connection string used to connect to the Azure Event Hub.
DEVICE_ID_GED_NAME_LBL=Device Id GeoEvent Definition Name
DEVICE_ID_GED_NAME_DESC=The name of the GeoEvent Definition to used to look up the Device Id Field Name
DEVICE_ID_FIELD_NAME_LBL=Device Id Field Name
DEVICE_ID_FIELD_NAME_DESC=The device id field name to be used to send the events to.

# Log Messages
ERROR_LOADING_TRANSPORT_DEFINITION=An unexpected error has occurred loading the Transport Definition.
READ_PROPERTIES_ERROR=An unexpected error has occurred trying to read the connector properties! Error: {0}
FAILED_TO_SEND_INVALID_DEVICE_ID=Failed to send the event to the Azure IoT Device. The device Id (from field "{0}") is empty!
