# Inbound Transport Definition

# To Device Outbound Transport Definition
TRANSPORT_TO_DEVICE_OUT_LABEL=Azure To Device Outbound Transport
TRANSPORT_TO_DEVICE_OUT_DESC=Azure To Device writer to send out events to a device.
TO_DEVICE_CONNECTION_STR_LBL=Connection String
TO_DEVICE_CONNECTION_STR_DESC=The connection string used to connect to the Azure Event Hub.
TO_DEVICE_DEVICE_ID_GED_NAME_LBL=Device Id GeoEvent Definition Name
TO_DEVICE_DEVICE_ID_GED_NAME_DESC=The name of the GeoEvent Definition to be used to look up the Device Id Field Name
TO_DEVICE_DEVICE_ID_FIELD_NAME_LBL=Device Id Field Name
TO_DEVICE_DEVICE_ID_FIELD_NAME_DESC=The device id field name to be used to send the events to.

# As Device Outbound Transport Definition
TRANSPORT_AS_DEVICE_OUT_LABEL=Azure As Device Outbound Transport
TRANSPORT_AS_DEVICE_OUT_DESC=Azure As Device writer to send out events to a device.
AS_DEVICE_CONNECTION_STR_LBL=Connection String
AS_DEVICE_CONNECTION_STR_DESC=The connection string used to connect to the Azure Event Hub.
AS_DEVICE_DEVICE_ID_GED_NAME_LBL=Device Id GeoEvent Definition Name
AS_DEVICE_DEVICE_ID_GED_NAME_DESC=The name of the GeoEvent Definition to be used to look up the Device Id Field Name
AS_DEVICE_DEVICE_ID_FIELD_NAME_LBL=Device Id Field Name
AS_DEVICE_DEVICE_ID_FIELD_NAME_DESC=The device id field name to be used to send events as.

# Log Messages
ERROR_LOADING_TRANSPORT_DEFINITION=An unexpected error has occurred loading the Transport Definition.
READ_PROPERTIES_ERROR=An unexpected error has occurred trying to read the connector properties! Error: {0}
FAILED_TO_SEND_INVALID_DEVICE_ID=Failed to send the event to the Azure IoT Device. The device Id (from field "{0}") is empty!
