# Inbound Transport Definition
TRANSPORT_IN_LABEL=Azure IoT Hub Inbound Transport
TRANSPORT_IN_DESC=Azure IoT Hub reader
HUB_NAME_LBL=IoT Hub Name
HUB_NAME_DESC=The name of the Iot Hub's Event Hub.
HUB_ENDPOINT_LBL=IoT Hub Endpoint
HUB_ENDPOINT_DESC=The Endpoint of the IoT Hub.
HUB_PARTITIONS_LBL=Number of Partitions
HUB_PARTITIONS_DESC=The number of partitions to connect to.
ACCESS_POLICY_LBL=Access Policy
ACCESS_POLICY_DESC=Access Policy.
ACCESS_KEY_LBL=Access Key
ACCESS_KEY_DESC=Access Key.

# Log Messages
ERROR_LOADING_TRANSPORT_DEFINITION=An unexpected error has occurred loading the Transport Definition.
READ_PROPERTIES_ERROR=An unexpected error has occurred trying to read the connector properties! Error: {0}
SETUP_ERROR=An unexpected error has occurred trying to setup the Connection Factory! Error: {0}
ERROR_READING_PROPS=Error reading properties.
MSG_RECEIVED_DEBUG=Received the message: "{0}"
FAILED_TO_CREATE_EH_CLIENT=Failed to create an connection to IoT Hub using connection string: {0}
FAILED_TO_SEND_INVALID_EH_CONNECTION=Failed to send the event to the IoT Hub. No connection to: {0}
CREATED_EVENT_HUB_CLIENT=Created IoT Hub Client for {0}
CREATED_CLIENT_RECEIVER=Created Client Receiver for {0}
UNABLE_TO_CREATE_RECEIVER=Unable to get Receiver for {0}
RECEIVERS_CREATED=Consumer receivers created.
UNEXPECTED_ERROR=Unexpected Error.
BUFFER_OVERFLOW_ERROR=Buffer Overflow Error.
CLEANUP_COMPLETE=Clean-Up Completed.
CLEANUP_ERROR=Clean-Up Error.